@document.meta
title: 113. [UPDATE] Capturing and Restoring Data with Snapshots
description: 
authors: mattc
categories: [
  Snapshot
  Form
  Input
]
created: 2024-01-12T12:10:09+0800
updated: 2024-01-12T12:10:29+0800
version: 1.1.1
@end

* ISSUE

  Every time we fill in the login halfway and jump to a different page, when we jump back, the originally filled content will disappear.

  .image pic/113/1.png

  .image pic/113/2.png

  This is because the component where the form is located is being rebuilt during this process, so the input values will all be the initial values. This is reasonable, but sometimes it can confuse the users when there is too much content in the form.


* Snapshot

  Sveltekit provides us with Snapshot, which allows us to save the value of the state in the browser session in real-time. When using the browser's back functionality, it automatically retrieves the values from the session and assigns them back to the original state.

  .image pic/113/3.png


* Test

  .image pic/113/4.png

  .image pic/113/5.png

  .image pic/113/6.png

  Note that only when using the browser's back button will the restore function be triggered. If you directly press the Login button, the restore function will not be triggered.


* Optimize codes

  We can further define the type of Snapshot and simplify the code using destructuring.

  .image pic/113/7.png

  Snapshot is generic, defining the type of data stored, which is very helpful for our development.

