@document.meta
title: 131. app-environment Module
description: 
authors: mattc
categories: [
  Render informations
  App enviroment
]
created: 2024-01-16T19:31:36+0800
updated: 2024-01-16T19:37:39+0800
version: 1.1.1
@end

* Render informations from module '$app/enviroment'

Sometimes we may need to know how a page is rendered. We can obtain this information from the module '$app/environment'.

.image pic/130/1.png


* Get render informations with various cases

.image pic/130/2.png

  > The results of other cases are different from the course video, and the meaning of each variable is not very clear, so skip this lecture for now and read the relevant documents in detail if necessary.
