@document.meta
title: 134. Logging in Using a Form Action
description: 
authors: mattc
categories: [
  Form Actions
  ActionData
  page store
]
created: 2024-01-17T14:07:10+0800
updated: 2024-01-17T14:07:45+0800
version: 1.1.1
@end

* Review form actions

  Reviewing the part of form actions we did before.

  .image pic/132/1.png

  Previously, we only dealt with server-side actions to receive data passed by the client side through a native form and simply print it out.

  In this lecture, we will return some data back to the client side based on the received data on the server side.


* Return of actions

  .image pic/132/2.png

  The purpose of fail() is to define the status code. Otherwise, if we simply return, the status code will use the default value of 200.


* ActionData of page props

  In the page file of the same route, we define a props type as ActionData, so that we can automatically receive the return of actions.

  .image pic/132/3.png

  From the above, we can see why we need to return data in the format of `{ missingUsername: true }` in form actions. Although we can return any value, using this format of value on the client side makes it easier to conditionally render with {#if}.


* Test

  .image pic/132/4.png

  .image pic/132/5.png


* Action result to other route page

  ActionData can only be used within the same route. If a page from another route wants to obtain the return of actions, it must use the page store as follows:

  .image pic/132/6.png
