@document.meta
title: 167. Creating and Styling the User Menu Button
description: 
authors: mattc
categories: [
  Styling
  Button
  Profile
  Accessibility
]
created: 2024-01-30T16:22:55+0800
updated: 2024-01-30T16:23:23+0800
version: 1.1.1
@end

* Demand: Profile button

.image pic/167/1.png


* Create profile button

This button contains three parts: image, username, icon.

.image pic/167/2.png


* Styling

.image pic/167/3.png


* Increase accessibility

We can use the global class "visually-hidden" created in the previous lecture, along with the span tag, to enhance accessibility.

.image pic/167/4.png
