@document.meta
title: 51. Introduction to Actions
description: 
authors: mattc
categories: [
  Action
]
created: 2024-01-05T23:48:25+0800
updated: 2024-01-05T23:48:40+0800
version: 1.1.1
@end

* Action

  In the template of the svelte file, we can use "use:" to use an action. It will be called when this DOM element is created.

  .image pic/51/1.png


* Returned function of Action

  The content of the action function itself will be called when the DOM element is generated. If you want to call a different function at other times, you can use the action returned function.

** destory()
   This function will be called when the DOM element is removed.

   .image pic/51/2.png

** update()
   This function will be called when the data pass from DOM element is updated.

   .image pic/51/3.png

   Note that the function is not called when the DOM element is updated, but rather when the passed data are updated.
