@document.meta
title: 91. Optional Parameters
description: 
authors: mattc
categories: [
  Optional Parameters
]
created: 2024-01-06T16:42:32+0800
updated: 2024-01-06T16:42:51+0800
version: 1.1.1
@end

* Prepare

  This is the about page we did before.

  .image pic/91/1.png

  Assuming we want to use params to determine which language version of the about page to display.

  .image pic/91/2.png

  According to what we have learned in the previous lectures, we can write it like this.

  .image pic/91/3.png


* Optional params

  In the previous cases, only regular params were being used. However, if there is a further requirement for the lang param to be optional, then optional params must be used.

  .image pic/91/4.png

  Change from single brackets to double brackets, and it becomes optional parameters.

  .image pic/91/5.png


* Limitations of using optional params

  Optional params cannot be used after rest params because it will cause ambiguity. SvelteKit will not be able to correctly infer the scope of rest params.

  .image pic/91/6.png

